<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="de">
    <title>Allgemeine Gasgleichung</title>
    <category>Arduino Nano 33 BLE Sense</category>
    <color>d7005f</color>
    <description>Benutzerdefiniertes Experiment zur Messung von Druck und Temperatur mit einem Arduino Nano 33 BLE Sense.</description>
    <link label="Find more"></link>
    <link label="Plus d'infos"></link>
    <icon format="string">pVT</icon>
    <translations>
        <translation locale="en">
            <title>Isochoric process</title>
            <category>Arduino Nano 33 BLE Sense</category>
            <description>Custom experiment for measuring pressure and temperature with an Arduino Nano 33 BLE Sense.</description>
            <string original="Datenansicht">Data view</string>
            <string original="Druck">pressure</string>
            <string original="Temperatur">temperature</string>
            <string original="Graph">graph view</string>
            <string original="Druck über Zeit">pressure over time</string>
            <string original="Zeit">time</string>
            <string original="Druck">pressure</string>
            <string original="Temperatur über Zeit">temperature over time</string>
            <string original="Zeit">time</string>
            <string original="Temperatur">temperature</string>
        </translation>
    </translations>
    <data-containers>
        <container size="0" static="false">CH1</container>
        <container size="0" static="false">CH2</container>
        <container size="0" static="false">CH3</container>
        <container size="0" static="false">CH4</container>
        <container size="0" static="false">CH5</container>
        <container size="0" static="false">CH0</container>
        <container size="0" static="false">product</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="101" editor:posx="100" editor:posy="250" id="Sense"   mode="notification" rate="1" subscribeOnStart="false">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">CH1</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">CH2</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">CH3</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">CH4</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">CH5</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="string" extra="time">CH0</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth editor:uuid="104" editor:posx="144" editor:posy="79" id="Sense"  >
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">11.0</config>
        </bluetooth>
    </output>
    <analysis sleep="0"  onUserInput="false">
        <multiply editor:uuid="150" editor:posx="499.8500061035156" editor:posy="156.53334045410156">
            <input as="factor" type="value">10</input>
            <input as="factor" clear="false">CH2</input>
            <output as="product">product</output>
        </multiply>
    </analysis>
    <views>
        <view label="Datenansicht">
            <value editor:uuid="157" editor:posx="854.8499755859375" editor:posy="135.53334045410156" label="Druck" size="2" precision="3" scientific="false" unit="hPa" factor="1" >
                <input>product</input>
            </value>
            <value editor:uuid="158" editor:posx="515.25" editor:posy="417.48333740234375" label="Temperatur" size="2" precision="2" scientific="false" unit="°C" factor="1" >
                <input>CH3</input>
            </value>
        </view>
        <view label="Graph">
            <graph editor:uuid="159" editor:posx="842.7000122070312" editor:posy="338.2833251953125" label="Druck über Zeit" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="Zeit" labelY="Druck" labelZ="" unitX="s" unitY="hPa" unitZ="" logX="false" logY="false" logZ="false" xPrecision="2" yPrecision="6" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">CH1</input>
                <input axis="y">product</input>
            </graph>
            <graph editor:uuid="160" editor:posx="521.2666625976562" editor:posy="544.0833129882812" label="Temperatur über Zeit" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="Zeit" labelY="Temperatur" labelZ="" unitX="s" unitY="°C" unitZ="" logX="false" logY="false" logZ="false" xPrecision="2" yPrecision="4" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">CH1</input>
                <input axis="y">CH3</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Raw data">
            <data name="Time t (s)">CH1</data>
            <data name="Pressure p (kPa)">CH2</data>
            <data name="Temperature T (°C)">CH3</data>
        </set>
    </export>
</phyphox>
