<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="de">
    <title>Senkrechter Wurf</title>
    <category>Arduino Nano 33 BLE Sense</category>
    <color>d7005f</color>
    <description></description>
    <icon format="string">SkW</icon>
    <data-containers>
        <container size="0" static="false">v</container>
        <container size="0" static="false">a</container>
        <container size="0" static="false">t</container>
        <container size="1000" static="false">praw</container>
        <container size="1" static="false">Output 3</container>
        <container size="1" static="false">Output 4</container>
        <container size="1" static="false">Output 5</container>
        <container size="1" static="false">Output 6</container>
        <container size="0" static="false">hNN</container>
        <container size="0" static="false">p</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="101" editor:posx="100" editor:posy="250" id="Sense"   mode="notification" rate="1" subscribeOnStart="false">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">t</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">praw</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">Output 3</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">Output 4</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">Output 5</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="string" extra="time">Output 6</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth editor:uuid="104" editor:posx="650" editor:posy="250" id="Sense"  >
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">12.0</config>
        </bluetooth>
    </output>
    <analysis sleep="0"  onUserInput="false">
        <multiply editor:uuid="150" editor:posx="378.316650390625" editor:posy="346.1166687011719">
            <input as="factor" clear="false">praw</input>
            <input as="factor" type="value">10</input>
            <output as="product" clear="false">p</output>
        </multiply>
        <formula editor:uuid="151" editor:posx="657.8333129882812" editor:posy="428.66668701171875" formula="44330.769230769*(1-([1_]/1013.25)^0.190294957)">
            <input as="in" clear="false">p</input>
            <output as="out" clear="false">hNN</output>
        </formula>
        <differentiate editor:uuid="152" editor:posx="924.9166870117188" editor:posy="633.4166870117188">
            <input as="in" clear="false">hNN</input>
            <output as="out" clear="false">v</output>
        </differentiate>
        <differentiate editor:uuid="153" editor:posx="1118.566650390625" editor:posy="789.11669921875">
            <input as="in" clear="false">v</input>
            <output as="out" clear="false">a</output>
        </differentiate>
    </analysis>
    <views>
        <view label="Differenzierung">
            <graph editor:uuid="200" editor:posx="1364.699951171875" editor:posy="369.5333251953125" label="Höhe über NN" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="Zeit" labelY="Höhe" labelZ="" unitX="s" unitY="m" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">t</input>
                <input axis="y">hNN</input>
            </graph>
            <graph editor:uuid="162" editor:posx="1377.38330078125" editor:posy="578.4833374023438" label="Geschwindigkeit" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="Zeit" labelY="Geschwindigkeit" labelZ="" unitX="s" unitY="m/s" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">t</input>
                <input axis="y">v</input>
            </graph>
            <graph editor:uuid="163" editor:posx="1379.13330078125" editor:posy="770.2833251953125" label="Beschleunigung" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="Zeit" labelY="Beschleunigung" labelZ="" unitX="t" unitY="m/s²" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">t</input>
                <input axis="y">a</input>
            </graph>
        </view>
        <view label="Rohdaten">
            <graph editor:uuid="160" editor:posx="1375.7000122070312" editor:posy="201.4666748046875" label="Druck" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="Zeit" labelY="Druck" labelZ="" unitX="s" unitY="hPa" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">t</input>
                <input axis="y">p</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Raw data">
            <data name="time (s)">t</data>
            <data name="pressure (hPa)">p</data>
            <data name="hieght over NN (m)">hNN</data>
            <data name="velocity (m/s)">v</data>
            <data name="acceleration (m/s²)">a</data>
        </set>
    </export>
</phyphox>
