<!--  
 * by Gautier Creutzer and Frédéric Bouquet, La Physique Autrement, Laboratoire de Physique des Solides, Université Paris-Saclay
 * Check our other projects in English and French: www.physicsreimagined.com

 * This work is based on the phyphox Arduino library developed by the phyphox team at the RWTH Aachen University, which is released under the GNU Lesser General Public Licence v3.0 (or newer).
 * This work is released under the GNU Lesser General Public Licence v3.0 (or newer).
 -->
<phyphox version="1.7">
    <title>Analog Input</title>
    <category>Arduino Nano 33 BLE Sense</category>
    <description>Plots A0 analog input.</description>
    <link label="Find more">www.physicsreimagined.com</link>
    <icon>Ana</icon> 
	<color>009297</color> 
    <translations>
        <translation locale="fr">
            <title>Entrée analogique</title>
            <category>Arduino Nano 33 BLE Sense</category>
            <description>Trace la tension de l'entrée analogique mesurée par la carte Arduino.</description>
            <link label="Plus d'infos">http://www.vulgarisation.fr</link>
            <string original="Analog Input A0 over time">Entrée analogique A0 en fonction du temps</string>
            <string original="Analog Input A1 over time">Entrée analogique A1 en fonction du temps</string>
            <string original="Analog Input A2 over time">Entrée analogique A2 en fonction du temps</string>
            <string original="time">temps</string>
            <string original="Analog Input A0">entrée analogique A0</string>
            <string original="Analog Input A1">entrée analogique A1</string>
            <string original="Analog Input A2">entrée analogique A2</string>
        </translation>
    </translations>
    <data-containers>
	    <container size="0" static="false" init="">CH1</container>
	    <container size="0" static="false" init="">CH2</container>
	    <container size="0" static="false" init="">CH3</container>
	    <container size="0" static="false" init="">CH4</container>
	    <container size="0" static="false" init="">CH5</container>
	    <container size="0" static="false" init="">CH0</container>
    </data-containers>
    <input>
        <bluetooth mode="notification" subscribeOnStart="false" id="Sense">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">CH1</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">CH2</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">CH3</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">CH4</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">CH5</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" extra="time">CH0</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth id="Sense">
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">9.0</config>
        </bluetooth>
    </output>
    <views>
        <view label="FirstView">
            <graph label="Analog Input A0 over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="Analog Input A0" labelZ="" unitX="s" unitY="3.3mV per unit" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH2</input>
            </graph>
            <graph label="Analog Input A1 over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="Analog Input A1" labelZ="" unitX="s" unitY="3.3mV per unit" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH3</input>
            </graph>
            <graph label="Analog Input A2 over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="Analog Input A2" labelZ="" unitX="s" unitY="3.3mV per unit" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH4</input>
            </graph>
        </view>
    </views>
    <analysis sleep="0" onUserInput="false"/>
    <export>
        <set name="Raw data">
            <data name="Time t (s)">CH1</data>
            <data name="Analog Input A0">CH2</data>
            <data name="Analog Input A1">CH3</data>
            <data name="Analog Input A2">CH4</data>
        </set>
    </export>
</phyphox>