<!--  
 * by Gautier Creutzer and Frédéric Bouquet, La Physique Autrement, Laboratoire de Physique des Solides, Université Paris-Saclay
 * Check our other projects in English and French: www.physicsreimagined.com

 * This work is based on the phyphox Arduino library developed by the phyphox team at the RWTH Aachen University, which is released under the GNU Lesser General Public Licence v3.0 (or newer).
 * This work is released under the GNU Lesser General Public Licence v3.0 (or newer).
 -->
<phyphox version="1.7">    
    <title>Angular Velocity (Gyroscope)</title>
    <category>Arduino Nano 33 BLE Sense</category>
    <description>Plots angular velocity measured by the Arduino card's sensors.</description>
    <link label="Find more">www.physicsreimagined.com</link>
    <icon>Gyr</icon> 
	<color>009297</color> 
    <translations>
        <translation locale="fr">
            <title>Vitesse angulaire (Gyroscope)</title>
            <category>Arduino Nano 33 BLE Sense</category>
            <description>Trace la vitesse angulaire mesurée par les capteurs de la carte Arduino.</description>
            <link label="Plus d'infos">http://www.vulgarisation.fr</link>
            <string original="X Angular Velocity over time">Vitesse Angulaire selon X en fonction du temps</string>
            <string original="Y Angular Velocity over time">Vitesse Angulaire selon Y en fonction du temps</string>
            <string original="Z Angular Velocity over time">Vitesse Angulaire selon Z en fonction du temps</string>
            <string original="Absolute Angular Velocity over time">Norme de la Vitesse Angulaire en fonction du temps</string>
            <string original="time">temps</string>
            <string original="X angular velocity">vitesse angulaire X</string>
            <string original="Y angular velocity">vitesse angulaire Y</string>
            <string original="Z angular velocity">vitesse angulaire Z</string>
            <string original="absolute angular velocity">norme de la vitesse angulaire</string>
        </translation>
    </translations>
    <data-containers>
	    <container size="0" static="false" init="">CH1</container>
	    <container size="0" static="false" init="">CH2</container>
	    <container size="0" static="false" init="">CH3</container>
	    <container size="0" static="false" init="">CH4</container>
	    <container size="0" static="false" init="">CH5</container>
	    <container size="0" static="false" init="">CH0</container>
    </data-containers>
    <input>
        <bluetooth mode="notification" rate="1" subscribeOnStart="false" id="Sense">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">CH1</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">CH2</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">CH3</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">CH4</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">CH5</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" extra="time">CH0</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth id="Sense">
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">2.0</config>
        </bluetooth>
    </output>
    <views>
        <view label="FirstView">
            <graph label="X Angular Velocity over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="X angular velocity" labelZ="" unitX="s" unitY="deg/s" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH2</input>
            </graph>
            <graph label="Y Angular Velocity over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="Y angular velocity" labelZ="" unitX="s" unitY="deg/s" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH3</input>
            </graph>
            <graph label="Z Angular Velocity over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="Z angular velocity" labelZ="" unitX="s" unitY="deg/s" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH4</input>
            </graph>
            <graph label="Absolute Angular Velocity over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="absolute angular velocity" labelZ="" unitX="s" unitY="deg/s" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH5</input>
            </graph>
        </view>
    </views>
    <analysis sleep="0" onUserInput="false"/>
    <export>
        <set name="Raw data">
            <data name="Time t (s)">CH1</data>
            <data name="Angular Velocity x (deg/s)">CH2</data>
            <data name="Angular Velocity y (deg/s)">CH3</data>
            <data name="Angular Velocity z (deg/s)">CH4</data>
            <data name="Absolute Angular Velocity (g)">CH5</data>
        </set>
    </export>
</phyphox>
