<!--  
 * by Gautier Creutzer and Frédéric Bouquet, La Physique Autrement, Laboratoire de Physique des Solides, Université Paris-Saclay
 * Check our other projects in English and French: www.physicsreimagined.com

 * This work is based on the phyphox Arduino library developed by the phyphox team at the RWTH Aachen University, which is released under the GNU Lesser General Public Licence v3.0 (or newer).
 * This work is released under the GNU Lesser General Public Licence v3.0 (or newer).
 -->
<phyphox version="1.7">
    <title>Illuminance with Colors</title>
    <category>Arduino Nano 33 BLE Sense</category>
    <description>Plots illuminance measured by the Arduino card's sensors.</description>
    <link label="Find more">www.physicsreimagined.com</link>
    <icon>Col</icon> 
	<color>009297</color> 
    <translations>
        <translation locale="fr">
            <title>Éclairement</title>
            <category>Arduino Nano 33 BLE Sense</category>
            <description>Trace l'éclairement mesuré par les capteurs de la carte Arduino.</description>
            <link label="Plus d'infos">http://www.vulgarisation.fr</link>
            <string original="Illuminance over time">Éclairement en fonction du temps</string>
            <string original="Colors over time">Couleurs en fonction du temps</string>
            <string original="time">temps</string>
            <string original="illuminance">éclairement</string>
            <string original="colors">couleurs</string>
        </translation>
    </translations>
    <data-containers>
	    <container size="0" static="false" init="">CH1</container>
	    <container size="0" static="false" init="">CH2</container>
	    <container size="0" static="false" init="">CH3</container>
	    <container size="0" static="false" init="">CH4</container>
	    <container size="0" static="false" init="">CH5</container>
	    <container size="0" static="false" init="">CH0</container>
    </data-containers>
    <input>
        <bluetooth mode="notification" rate="1" subscribeOnStart="false" id="Sense">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">CH1</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">CH2</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">CH3</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">CH4</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">CH5</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" extra="time">CH0</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth id="Sense">
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">6.0</config>
        </bluetooth>
    </output>
    <views>
        <view label="FirstView">
            <graph label="Illuminance over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="illuminance" labelZ="" unitX="s" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH2</input>
            </graph>
            <graph label="Colors over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="colors" labelZ="" unitX="s" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x" color="red">CH1</input>
                <input axis="y">CH3</input>
                <input axis="x" color="green">CH1</input>
                <input axis="y">CH4</input>
                <input axis="x" color="blue">CH1</input>
                <input axis="y">CH5</input>
            </graph>
        </view>
    </views>
    <analysis sleep="0" onUserInput="false"/>
    <export>
        <set name="Raw data">
            <data name="Time t (s)">CH1</data>
            <data name="Illuminance">CH2</data>
            <data name="Red">CH3</data>
            <data name="Green">CH4</data>
            <data name="Blue">CH5</data>
        </set>
    </export>
</phyphox>