<!--  
 * by Gautier Creutzer and Frédéric Bouquet, La Physique Autrement, Laboratoire de Physique des Solides, Université Paris-Saclay
 * Check our other projects in English and French: www.physicsreimagined.com

 * This work is based on the phyphox Arduino library developed by the phyphox team at the RWTH Aachen University, which is released under the GNU Lesser General Public Licence v3.0 (or newer).
 * This work is released under the GNU Lesser General Public Licence v3.0 (or newer).
 -->
<phyphox version="1.7">
    <title>Temperature and Humidity</title>
    <category>Arduino Nano 33 BLE Sense</category>
    <description>Plots temperature and humidity measured by the Arduino card's sensors.</description>
    <link label="Find more">www.physicsreimagined.com</link>
    <icon>Tem</icon> 
	<color>009297</color> 
    <translations>
        <translation locale="fr">
            <title>Température et Humidité</title>
            <category>Arduino Nano 33 BLE Sense</category>
            <description>Trace la température et l'humidité mesurées par les capteurs de la carte Arduino.</description>
            <link label="Plus d'infos">http://www.vulgarisation.fr</link>
            <string original="Temperature over time">Température en fonction du temps</string>
            <string original="Humidity over time">Humidité en fonction du temps</string>
            <string original="time">temps</string>
            <string original="temperature">température</string>
            <string original="humidity">humidité</string>
        </translation>
    </translations>
    <data-containers>
	    <container size="0" static="false" init="">CH1</container>
	    <container size="0" static="false" init="">CH2</container>
	    <container size="0" static="false" init="">CH3</container>
	    <container size="0" static="false" init="">CH4</container>
	    <container size="0" static="false" init="">CH5</container>
	    <container size="0" static="false" init="">CH0</container>
    </data-containers>
    <input>
        <bluetooth mode="notification" rate="1" subscribeOnStart="false" id="Sense">
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">CH1</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">CH2</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">CH3</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">CH4</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="16">CH5</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" extra="time">CH0</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth id="Sense">
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">5.0</config>
        </bluetooth>
    </output>
    <views>
        <view label="FirstView">
            <graph label="Temperature over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="temperature" labelZ="" unitX="s" unitY="°C" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH2</input>
            </graph>
            <graph label="Humidity over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="humidity" labelZ="" unitX="s" unitY="%" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">CH1</input>
                <input axis="y">CH3</input>
            </graph>
        </view>
    </views>
    <analysis sleep="0" onUserInput="false"/>
    <export>
        <set name="Raw data">
            <data name="Time t (s)">CH1</data>
            <data name="Temperature (°C)">CH2</data>
            <data name="Humidity (%)">CH3</data>
        </set>
    </export>
</phyphox>